<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hinhnenvocabulary"
    >
    <ImageView
        android:id="@+id/imgHoaQua"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/fruit"
        />
    <TextView
        android:id="@+id/txtHoaQua"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Fruits"
        android:textSize="30dp"
        android:layout_below="@+id/imgHoaQua"
        android:layout_marginLeft="50dp"
        />
    <ImageView
        android:id="@+id/imgHinhHoc"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_toRightOf="@+id/imgHoaQua"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/shapes"
        />
    <TextView
        android:id="@+id/txtHinhHoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shapes"
        android:layout_toRightOf="@+id/imgHoaQua"
        android:layout_marginLeft="60dp"
        android:layout_below="@+id/imgHinhHoc"
        android:textSize="30dp"
        />
    <ImageView
        android:id="@+id/imgMauSac"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_toRightOf="@+id/imgHinhHoc"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/color"
        />
    <TextView
        android:id="@+id/txtMauSac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        android:layout_toRightOf="@+id/imgHinhHoc"
        android:layout_marginLeft="70dp"
        android:layout_below="@+id/imgHinhHoc"
        android:textSize="30dp"
        />
    <ImageView
        android:id="@+id/imgThoiTiet"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/weather"
        android:layout_below="@+id/txtMauSac"
        />
    <TextView
        android:id="@+id/txtThoiTiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/imgThoiTiet"
        android:textSize="30dp"
        />
    <ImageView
        android:id="@+id/imgThucAn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/imgThoiTiet"
        android:background="@drawable/food"
        android:layout_below="@+id/txtMauSac"
        />
    <TextView
        android:id="@+id/txtThucAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food"
        android:layout_toRightOf="@+id/txtThoiTiet"
        android:layout_marginLeft="80dp"
        android:layout_below="@+id/imgThucAn"
        android:textSize="30dp"
        />
</RelativeLayout>